<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Lorem Ipson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        
        <form  class="form__login">
            
            <h1>Atendimento</h1>
            
            <input class="input__default--importante" value="Apartamentos vagos hoje:     23" type="text" desable name="checkin"/>
                
                <label>Fazer Checkin</label>
                <div class="displayflex">
                    <input class="input__default" placeholder="ID da reserva" type="text" name="checkin"/>
                    <button class="button__default" type="submit">checkin</button>
                </div>

                Criar reserva
                    <input class="input__default" placeholder="cpf do hospede" type="text" name="checkin"/>
                <div class="displayflex">
                    <label>Checkin
                        <input class="input__default" placeholder="Checkin" type="date" name="checkin"/>
                    </label>
                    <label>Checkout
                        <input class="input__default" placeholder="Checkout" type="date" name="checkin"/>
                    </label>
                </div>
                
                
            
            <span></span>
            <button class="button__default" type="submit">fazer reservar</button>
            <button class="button__default" type="submit">cadastrar cliente</button>
            <button class="button__default--warning" type="button">sair</button>



        </form>



        <div class="logo__g">
            <img src="./img/logo-hotel.svg" alt="logo loremipson">
            <img class="animacao1 fundologo1" src="./img/fundo-logo-p1.svg" alt="logo loremipson">
            <img class="animacao2 fundologo2" src="./img/fundo-logo-p1.svgp2.svg" alt="logo loremipson">
        </div>

    </div>
   
    

</body>
</html>