<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Lorem Ipson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        
        <form  class="form__login">
            
            <h1>Gerência</h1>
            
                <div class="menu">
                    <button class="menu__default" type="button">Reservas</button>
                    <button class="menu__default" type="button">Usuários</button>
                    <button class="menu__default--active" type="button">Clientes</button>
                    <button class="menu__default" type="button">Apartamentos</button>
                    <button class="menu__default" type="button">Produtos</button>
                    <button class="menu__default" type="button">Serviços</button>

                </div>
                <div class="input__gerencia">
                    <input class="input__default" placeholder="ID do cliente" type="text" name="ID do cliente"/>
                    <input class="input__default" placeholder="nome" type="text" name="nome"/>
                    <input class="input__default" placeholder="cpf" type="text" name="cpf"/>
                    <input class="input__default" placeholder="telefone" type="text" name="telefone"/>
                    <input class="input__default" placeholder="status" type="text" name="checkin"/>
                    <div></div><div></div>
                    
                    <button class="button__default" type="button">salvar</button>
                </div>
            
            <small>clique para editar</small>
            <textarea class="input__default" rows="7" disabled ></textarea>
            <button class="button__default--warning" type="button">sair</button>



        </form>



        <div class="logo__p">
            <img src="./10_21/1111svg.svg" alt="logo loremipson">
            <img class="animacao1 fundologo1" src="./10_21/fundo.svg" alt="logo loremipson">
            <img class="animacao2 fundologo2" src="./10_21/fundo2.svg" alt="logo loremipson">
        </div>

    </div>
   
    

</body>
</html>